/************************* COLOUR SELECTIONS ***************/
/************************** FONT IMPORTS *******************/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
/************************* CSS TRANSITIONS *******************/
/************************* CSS RESET *************************/
html,
body {
  margin: 0px;
  padding: 0px;
  /* apply to elements to prevent highlighting on click */
}

html .no-select,
body .no-select {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*********************** SETTING UP THE GRID CONTAINER AND RESUME WINDOW *****************/
.grid-container {
  height: 100vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[12];
      grid-template-rows: repeat(12, 1fr);
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 500ms;
  transition: background-color 500ms;
}

.grid-container .resume-window {
  margin-top: 1em;
  -ms-grid-row: 2;
  -ms-grid-row-span: 10;
  grid-row: 2 / 12;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2 / 12;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  text-align: center;
  font-family: "Roboto", sans-serif;
  /* Horizontal scroll arrows on pages: Pro Exp, Education, Projects */
}

.grid-container .resume-window .page-title {
  margin-top: 0.5em;
  z-index: 2;
}

.grid-container .resume-window .prev-arrow,
.grid-container .resume-window .next-arrow {
  cursor: pointer;
  position: fixed;
  top: 50%;
  color: white;
  font-weight: bold;
  font-size: 40px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: color transform 200ms;
  transition: color transform 200ms;
  opacity: 0;
  -webkit-animation: appearIn 500ms ease 500ms forwards;
          animation: appearIn 500ms ease 500ms forwards;
}

.grid-container .resume-window .next-arrow {
  right: 10px;
}

.grid-container .resume-window .prev-arrow {
  left: 10px;
}

/*************************** CSS REACT TRANSITIONS **************************/
.grid-container {
  /*********** SUMMARY PAGE ********/
  /******* WORK EXP / PROFESSIONAL PAGE ******/
  /*********** EDUCATION PAGE **********/
  /**** SKILLS PAGE ****/
  /********** SKILLS PAGE *********/
}

.grid-container .summary-transition-enter {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  opacity: 0;
}

.grid-container .summary-transition-enter-active {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.grid-container .summary-transition-exit {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.grid-container .summary-transition-exit-active {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  opacity: 0;
}

.grid-container .proexp-transition-enter {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  opacity: 0;
}

.grid-container .proexp-transition-enter-active {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.grid-container .proexp-transition-exit {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.grid-container .proexp-transition-exit-active {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  opacity: 0;
}

.grid-container .education-transition-enter {
  -webkit-transform: translate3d(-100%, 100%, 0);
          transform: translate3d(-100%, 100%, 0);
  opacity: 0;
}

.grid-container .education-transition-enter-active {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.grid-container .education-transition-exit {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  opacity: 1;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.grid-container .education-transition-exit-active {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  opacity: 0;
}

.grid-container .skills-transition-enter {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  opacity: 0;
}

.grid-container .skills-transition-enter-active {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.grid-container .skills-transition-exit {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.grid-container .skills-transition-exit-active {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  opacity: 0;
}

.grid-container .projects-transition-enter {
  -webkit-transform: translate3d(100%, 100%, 0);
          transform: translate3d(100%, 100%, 0);
  opacity: 0;
}

.grid-container .projects-transition-enter-active {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: all 500ms;
  transition: all 500ms;
}

.grid-container .projects-transition-exit {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  opacity: 1;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.grid-container .projects-transition-exit-active {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  opacity: 0;
}

/******************* BASIC ANIMATIONS ******************/
@-webkit-keyframes appearIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes appearIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* These animations are used in the professional, education and projects components to transition card elements */
@-webkit-keyframes exitLeft {
  from {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@keyframes exitLeft {
  from {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@-webkit-keyframes exitRight {
  from {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

@keyframes exitRight {
  from {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}

/***************** MEDIA QUERIES *****************/
@media only screen and (min-width: 560px) {
  .grid-container .resume-window .next-arrow {
    right: 40px;
  }
  .grid-container .resume-window .prev-arrow {
    left: 40px;
  }
}

/* Tablet */
@media only screen and (min-width: 768px) and (min-height: 768px) {
  .grid-container .resume-window {
    -ms-grid-row: 2;
    -ms-grid-row-span: 9;
    grid-row: 2 / 11;
    height: 110%;
    overflow: visible;
  }
  .grid-container .resume-window .page-title {
    font-size: 38px;
  }
}

/* Laptops - fix the navbar and content side by side */
@media only screen and (min-width: 1024px) {
  .grid-container .resume-window {
    -ms-grid-row: 2;
    -ms-grid-row-span: 9;
    grid-row: 2 / 11;
    -ms-grid-column: 4;
    -ms-grid-column-span: 9;
    grid-column: 4 / 13;
    height: 110%;
    overflow: visible;
  }
  .grid-container .resume-window .page-title {
    font-size: 40px;
  }
  .grid-container .resume-window .next-arrow {
    right: 50px;
  }
  .grid-container .resume-window .prev-arrow {
    left: 30%;
  }
}

/* Large laptop */
@media only screen and (min-width: 1345px) and (min-height: 768px) {
  .grid-container .resume-window {
    -ms-grid-row: 2;
    -ms-grid-row-span: 9;
    grid-row: 2 / 11;
    -ms-grid-column: 3;
    -ms-grid-column-span: 10;
    grid-column: 3 / 13;
    height: 110%;
    overflow: visible;
  }
  .grid-container .resume-window .page-title {
    font-size: 50px;
  }
  .grid-container .resume-window .next-arrow {
    right: 15%;
  }
  .grid-container .resume-window .prev-arrow {
    left: 30%;
  }
  /* Changing exit animations to not go too far off-screen */
  @-webkit-keyframes exitLeft {
    from {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    to {
      opacity: 0;
      -webkit-transform: translateX(-30%);
              transform: translateX(-30%);
    }
  }
  @keyframes exitLeft {
    from {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    to {
      opacity: 0;
      -webkit-transform: translateX(-30%);
              transform: translateX(-30%);
    }
  }
  @-webkit-keyframes exitRight {
    from {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    to {
      opacity: 0;
      -webkit-transform: translateX(30%);
              transform: translateX(30%);
    }
  }
  @keyframes exitRight {
    from {
      opacity: 1;
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    to {
      opacity: 0;
      -webkit-transform: translateX(30%);
              transform: translateX(30%);
    }
  }
}
/*# sourceMappingURL=portfolio.css.map */