.professional-exp-page {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    .pro-content-card {
        background-color: blue;
        margin-top: 2em;
        height: 70%;
        
        width: 100%;

        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
    }
}