


.projects-page {
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);

    .page-title {
        grid-column: 1 / 9;
    }


    .tags-list {
        width: 100%;
        grid-row: 7 / 9;
        grid-column: 1 / 9;

        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;

        .tag-item {
            display: block;
            padding: 0.4em;
            margin: 0.2em;
            background-color: black;
            border-radius: 0.8em;
            
            font-size: 14px;
        }
    }
}