/************************* COLOUR SELECTIONS ***************/
/*********************** SETTING UP THE GRID CONTAINER AND RESUME WINDOW *****************/
.grid-container {
  height: 100vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[14];
      grid-template-rows: repeat(14, 1fr);
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F0E2E7;
  /**** REACT TRANSITION SETTINGS ******/
}

.grid-container .resume-window {
  -ms-grid-row: 3;
  -ms-grid-row-span: 11;
  grid-row: 3 / 14;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2 / 12;
  width: 100%;
  height: 100%;
  border-radius: 35px;
  color: whitesmoke;
  text-align: center;
}

.grid-container .resume-window .page-title {
  margin-top: 5%;
}

.grid-container .page-change-out-enter {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  opacity: 0;
}

.grid-container .page-change-out-enter-active {
  opacity: 1;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all 500ms;
  transition: all 500ms;
  -webkit-transition-delay: 120ms;
          transition-delay: 120ms;
}

.grid-container .page-change-out-exit {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.grid-container .page-change-out-exit-active {
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  opacity: 0;
}
/*# sourceMappingURL=resume-window.css.map */