/************************* COLOUR SELECTIONS ***************/

$prim-colour: #758BFD;
$second-colour: #27187E;
$contrast-colour: #EEC643;
$dark-colour: #0D0221;
$light-colour: #F0E2E7;

$light-blue: rgb(85, 187, 255);
$dark-blue: rgb(24, 163, 255);

$even-bar: $prim-colour;
$odd-bar: $second-colour;


/*********************** SETTING UP THE GRID CONTAINER AND RESUME WINDOW *****************/

.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
    background-color: $light-colour;

    .resume-window {
        grid-row: 3 / 14;
        grid-column: 2 / 12;
        background-color: rgba(0, 0, 0, 0.99);
        width: 100%;
        height: 100%;
        border-radius: 35px;
        color: whitesmoke;
        text-align: center;
        box-shadow: 10px 10px 15px rgb(19, 19, 19);

        .page-title
        {
            margin-top: 5%;
        }
    }

    /**** REACT TRANSITION SETTINGS ******/
    .page-change-out-enter {
        transform: translateX(100%);
        opacity: 0;
    }

    .page-change-out-enter-active {
        opacity: 1;
        transform: translateX(0);
        transition: all 500ms;
        transition-delay: 120ms;
    }

    .page-change-out-exit {
        transform: translateX(0);
        opacity: 1;
        transition: all 200ms;
    }

    .page-change-out-exit-active {
        transform: scale(0.7);
        opacity: 0;
    }
}

